PAYMENT_PORT = 4000
SHOP_PORT = 3000

DB_HOST=localhost

DB_PORT=5432
DB_USER=postgres
DB_NAME=InfinityShop
DB_PASSWORD=135792468

ADMIN_USERNAME = 21120036
ADMIN_PASSWORD = 123456

SESSION_SECRET=InfinityShop


CLIENT_ID=330884762106-usntilikkm1kn780nmqg703gu9djjran.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:4000/auth/google/callback