PORT=3000
PAYMENT_PORT = 4000


# For Session
SESSION_SECRET="InfinityTeam"

# For Axios
AXIOS_SECRET="InfinityTeam"

# For DB
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="12345678"

DB_NAME="ShoeStoreDB"
DB_PAYMENT_NAME="ShoePaymentDB"

DB_PORT=5432

# For password hash
SALT_ROUND=10

# Set page size 
PAGE_SIZE=12

# For login with google account
CLIENT_ID=330884762106-usntilikkm1kn780nmqg703gu9djjran.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:3000/auth/google/callback
