PORT=5000

# For Session
SESSION_SECRET="InfinityTeam"

# For DB
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="135792468"
DB_NAME="ShoeStoreDB"
DB_PORT=5432

# For password hash
SALT_ROUNDS=10

# For deployment (secret)
